<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Pre examen</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="contenedor">
        <div id="formulario">
            <div class="encabezadoForm">&nbsp;Vendedores</div>

            <div class="buscarForm">
                <input id="inputBuscar" class="inputBuscar" type="number" min="1" max="10"><label class="labelBuscarId"
                    for="inputBuscar"></label>
                <button id="btnBuscar" class="btnBuscar">buscar</button>

            </div>

            <div class="relleno">
                <center>
                    <h2 id="idSeleccionado">Id seleccionado : </h2>
                </center>
            </div>
            <div class="resultadoForm">

                <div class="resulNombre flex">
                    <h3 class="lblResultados">Nombre: </h3>

                    <div class="divInputs">
                        <input id="inputNombre" class="inputResultados" type="text" readonly>
                    </div>

                </div>

                <div class="resulNombreUsuario flex">
                    <h3 class="lblResultados">Nombre de Usuario: </h3>

                    <div class="divInputs">
                        <input id="inputNombreUsuario" class="inputResultados" type="text" readonly>
                    </div>

                </div>

                <div class="resulEmail flex">
                    <h3 class="lblResultados">Email: </h3>

                    <div class="divInputs">
                        <input id="inputEmail" class="inputResultados" type="text" readonly>
                    </div>

                </div>

                <div class="resulDimicilio flex">
                    <h3 class="lblResultados">Domicilio: </h3>

                    <div class="lblDomicilio">
                        <h3>Calle: </h3>
                        <h3>Numero: </h3>
                        <h3>Ciudad: </h3>
                    </div>

                    <div class="divInputs">
                        <input id="inputCalle" class="inputDomicilio" type="text" readonly><br>
                        <input id="inputNumero" class="inputDomicilio" type="text" readonly><br>
                        <input id="inputCiudad" class="inputDomicilio" type="text" readonly>
                    </div>
                </div>
                <center><button id="btnLimpiar" class="btnBuscar">Limpiar </button></center>


            </div>


        </div>
    </div>

    <div id="respuesta">
    </div>

</body>
<center><small>Fabian Ivan Heras Rodriguez</small></center>
<link rel="stylesheet" href="/css/axiosEstilos.css">
<script src="/js/axios.js"></script>

</html>